<html xmlns:cab="http://www.l3miage.fr/HighScores">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/highscore.css" rel="stylesheet">
        <title>Scores - FishGame</title>
    </head>
    <body>
        <h1>🔥 Meilleurs Scores 🔥</h1>
        <table>
            <tr>
                <th>Pseudo</th><th>Score</th>
            </tr>
                
            <tr>
                <td>Player1</td><td>9</td>
            </tr>
                
            <tr>
                <td>Player2</td><td>7</td>
            </tr>
                
            <tr>
                <td>Player3</td><td>11</td>
            </tr>
              
        </table>
    </body>
</html>
